<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control de Portón y Luces"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <Switch
        android:id="@+id/switchAutomaticMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo Automático"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/buttonScheduleNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programar Notificaciones"
        app:layout_constraintTop_toBottomOf="@id/switchAutomaticMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonScheduleLights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programar Luces"
        app:layout_constraintTop_toBottomOf="@id/buttonScheduleNotifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonSetDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programar Distancia"
        app:layout_constraintTop_toBottomOf="@id/buttonScheduleLights"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonViewSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Resumen"
        app:layout_constraintTop_toBottomOf="@id/buttonSetDistance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
